apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-mesh-galley-{{ .Values.version }}
  namespace: {{ .Release.Namespace }}
  labels:
    release: {{ .Release.Name }}
data:


  mesh: |-
{{ toYaml .Values.galley.mesh | indent 4 }}
---
